## API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333


## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAUOHXLRYPDFLLQ24I
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentxc1
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKER_URL=https://api-rentxc1.s3.sa-east-1.amazonaws.com/
AWS_REGION=sa=east=1

##Storage
disk=s3

##Email
MAIL_PROVIDER=ethereal