## API URLs
FORGOT_MAIL_URL=
APP_API_URL=


## AWS Credentials
#AWS_ACCESS_KEY_ID=AKIAUOHXLRYPDFLLQ24I
#AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKER_URL=
AWS_REGION=

##Storage
disk=local

##Email
MAIL_PROVIDER=ethereal